[gd_scene format=4 uid="uid://bag6f4edihchl"]

[ext_resource type="Script" uid="uid://brh3h1c4f4tg5" path="res://Tests/lit_sprite.gd" id="2_55l8b"]
[ext_resource type="Texture2D" uid="uid://byxy5yrxsjgex" path="res://assets/sprites/floor.png" id="2_l5s8t"]
[ext_resource type="Shader" uid="uid://cadnte8s5ipk7" path="res://addons/lit/shaders/receiver/lit_receiver_fast.gdshader" id="3_3kwkb"]
[ext_resource type="Script" uid="uid://drrhypxeb6nsg" path="res://addons/lit/nodes/lit_sprite_2d.gd" id="4_qetay"]
[ext_resource type="Script" uid="uid://dtbtq2iowg33y" path="res://addons/lit/nodes/lit_canvas_modulate.gd" id="5_qetay"]
[ext_resource type="Script" uid="uid://cpa2qb3trjq4k" path="res://addons/lit/nodes/lit_point_light_2d.gd" id="6_p25op"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qetay"]
shader = ExtResource("3_3kwkb")
shader_parameter/emissive_strength = 0.0
shader_parameter/receiver_mask = 0
shader_parameter/self_shadow = false
shader_parameter/self_rect_count = 0
shader_parameter/self_rects = PackedVector4Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/specular_strength = 0.5
shader_parameter/specular_k = 32.0
shader_parameter/has_specular_map = false
shader_parameter/metallic_value = 0.0
shader_parameter/roughness_value = 1.0
shader_parameter/shadow_steps = 64
shader_parameter/shadow_min_step = 0.2
shader_parameter/footprint_shadow = 16.0
shader_parameter/directional_horizontal_scale = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p25op"]
shader = ExtResource("3_3kwkb")
shader_parameter/emissive_strength = 0.0
shader_parameter/receiver_mask = 1
shader_parameter/self_shadow = false
shader_parameter/self_rect_count = 0
shader_parameter/self_rects = PackedVector4Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/specular_strength = 0.5
shader_parameter/specular_k = 32.0
shader_parameter/has_specular_map = false
shader_parameter/metallic_value = 0.0
shader_parameter/roughness_value = 1.0
shader_parameter/shadow_steps = 64
shader_parameter/shadow_min_step = 0.2
shader_parameter/footprint_shadow = 16.0
shader_parameter/directional_horizontal_scale = 32.0

[node name="TestViewPort" type="Node2D" unique_id=1187602587]

[node name="LitCanvasModulate" type="Node2D" parent="." unique_id=2026271326]
script = ExtResource("5_qetay")
lit_version = "1.1.3"
color = Color(0.4955091, 0.4955091, 0.4955091, 1)
metadata/_custom_type_script = "uid://dtbtq2iowg33y"

[node name="Node2D" type="Node2D" parent="." unique_id=291295598]
position = Vector2(524, 382)
script = ExtResource("2_55l8b")

[node name="SubViewport" type="SubViewport" parent="Node2D" unique_id=1256361637]
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="LitSprite2D" type="Sprite2D" parent="Node2D/SubViewport" unique_id=2083660804]
material = SubResource("ShaderMaterial_qetay")
texture = ExtResource("2_l5s8t")
script = ExtResource("4_qetay")
lit_version = "1.1.3"
receiver_mask = 0
metadata/_custom_type_script = "uid://drrhypxeb6nsg"

[node name="LitSprite2D" type="Sprite2D" parent="Node2D" unique_id=1151841026]
material = SubResource("ShaderMaterial_p25op")
texture = ExtResource("2_l5s8t")
script = ExtResource("4_qetay")
lit_version = "1.1.3"
metadata/_custom_type_script = "uid://drrhypxeb6nsg"

[node name="LitPointLight2D" type="Node2D" parent="." unique_id=1256539587]
position = Vector2(466, 322)
script = ExtResource("6_p25op")
lit_version = "1.1.3"
metadata/_custom_type_script = "uid://cpa2qb3trjq4k"
